{
  "name": "nba-stats",
  "version": "1.0.0",
  "description": "stats for nba season 2022-23",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SigmaGrindset/nba-stats.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SigmaGrindset/nba-stats/issues"
  },
  "homepage": "https://github.com/SigmaGrindset/nba-stats#readme",
  "dependencies": {
    "axios": "^1.3.2",
    "cors": "^2.8.5",
    "dart-sass": "^1.25.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-purgecss": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "helmet": "^6.0.1",
    "jest": "^29.4.2",
    "jest-cli": "^29.4.2",
    "jsdom": "^21.1.0",
    "mongoose": "^6.9.1",
    "morgan": "^1.10.0",
    "nba": "^4.15.0",
    "puppeteer": "^19.6.3",
    "sass": "^1.58.3"
  }
}
